\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ADP 가이드북 개요}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adp-uxac00uxc774uxb4dcuxbd81-uxac1cuxc694}{{1}{3}{ADP 가이드북 개요}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}ADP 필기시험}{4}{part.1}\protected@file@percent }
\newlabel{uxc900uxbe44uxacfcuxc815uxacfc-uxc804uxb7b5}{{I}{5}{ADP 필기시험}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{준비과정과 전략}{5}{chapter*.2}\protected@file@percent }
\newlabel{uxbaa8uxb378-uxd3c9uxac00}{{I}{5}{모델 평가}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{모델 평가}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}ADP 실기시험}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}준비과정과 전략}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc900uxbe44uxacfcuxc815uxacfc-uxc804uxb7b5-1}{{2}{8}{준비과정과 전략}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cheetsheet}{8}{section.2.1}\protected@file@percent }
\newlabel{cheetsheet}{{2.1}{8}{Cheetsheet}{section.2.1}{}}
\newlabel{uxcc38uxace0uxc790uxb8cc}{{2.1}{9}{Cheetsheet}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{참고자료}{9}{chapter*.4}\protected@file@percent }
\newlabel{uxae30uxacc4uxd559uxc2b5}{{2.1}{10}{Cheetsheet}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{기계학습}{10}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces https://statkclee.github.io/model/tidyverse-parsnip-penguin-101.html\relax }}{10}{figure.caption.6}\protected@file@percent }
